PhotoViewer/MainWindow.xaml

<Window
    x:Class="PhotoViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhotoViewer"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource MainWindowViewModel}}"
    Title="{Binding SelectedPhoto, StringFormat=Photos - {0}}"
    Height="450" Width="800"
 >
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PhotoViewModel}">
            <Image Source="{Binding Thumbnail}" />
        </DataTemplate>

        <Style x:Key="PhotoListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <ListBox
            Style="{DynamicResource PhotoListBoxStyle}"
            DockPanel.Dock="Bottom"
            VirtualizingPanel.VirtualizationMode="Recycling"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Photos}"
            SelectedItem="{Binding SelectedPhoto}"
        />

        <Image Source="{Binding SelectedPhoto.Image}" />
    </DockPanel>
</Window>
